.exhibition {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  column-gap: 20px;

  &__photo {
    grid-column: 1 / 3;
  }

  &__image {
    height: 270px;
    grid-column: 1 / 3;
  }

  &__time {
    margin: 0 0 10px;

    font-family: "Playfair Display", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 125%;
    color: #cd4d31;

    grid-column: 1 / 3;

    &--always {
      font-family: "Raleway", sans-serif;
      font-weight: normal;
      font-size: 16px;
      line-height: 150%;
      color: #cd4d31;

      grid-column: 1 / 3;
    }
  }

  &__name {
    margin: 0 0 30px;

    font-family: "Playfair Display", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 125%;
    color: #1c1b29;

    grid-column: 1 / 3;
  }

  &__about {
    margin: 0 0 30px;

    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: #504F5E;

    grid-column: 1 / 3;
  }

  &__button-main {
    grid-column: 1 / 3;
  }
}
